<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siniftablosu</title>
</head>
<body>
<h1>Sınıf Tablosu</h1>
<table style="width:100%; border: 1px solid black;">
    <tr>
        <th style="border: 1px solid black; padding: 15px; text-align: left;">Öğrenci Numarası</th>
        <th style="border: 1px solid black; padding: 15px; text-align: left;">Adı</th>
        <th style="border: 1px solid black; padding: 15px; text-align: left;">Soyadı</th>
        <th style="border: 1px solid black; padding: 15px; text-align: left;">Notu</th>
    </tr>
    <tr>
        <td style="border: 1px solid black; padding: 10px; text-align: left;">1234567</td>
        <td style="border: 1px solid black; padding: 15px; text-align: left;">Ayşenur</td>
        <td style="border: 1px solid black; padding: 15px; text-align: left;">Şeyhvassuf</td>
        <td style="border: 1px solid black; padding: 15px; text-align: left;">100</td>
    </tr>
    <tr>
        <td>2345826</td>
        <td>Anıl</td>
        <td>Sargın</td>
        <td>90</td>
    </tr>
    <tr>
        <td>3453121</td>
        <td>Fazıl</td>
        <td>Erden</td>
        <td>85</td>
    </tr>
    <tr>
        <td>9823727</td>
        <td>Elif</td>
        <td>Güler</td>
        <td>87</td>
    </tr>
    <tr>
        <td>9823298</td>
        <td>Kerem</td>
        <td>Küçük</td>
        <td>95</td>
    </tr>
</table>

</body>
</html>